<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User Form</title>
    <style>

        html {
            font-family: sans-serif;
        }

        body {
            padding: 0;
            margin: 5rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: rgba(13, 110, 253, 0.25);
            width: 60%;
            line-height: 2rem;
            padding: 2rem;
        }

        form label {
            display: inline-block;
            width: 100px;
        }

        form input[type="text"] {
            width: 200px;
        }

        div.submit {
            text-align: right;
        }

    </style>
</head>
<body>

<form action="/createUser" method="post">

    <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
    </div>
    <div>
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
    </div>
    <div>
        <label for="age">Age</label>
        <input type="text" id="age" name="age">
    </div>
    <div>
        <label for="street">Street</label>
        <input type="text" id="street" name="street">
    </div>
    <div>
        <label for="number">Number</label>
        <input type="text" id="number" name="number">
    </div>
    <div>
        <label for="zip">ZIP</label>
        <input type="text" id="zip" name="zip">
    </div>
    <div>
        <label for="city">City</label>
        <input type="text" id="city" name="city">
    </div>
    <div class="submit">
        <input type="submit" value="Create User">
    </div>

</form>
</body>
</html>